{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.534,
        "y": 0.638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6414385245901637,
        "y": 1.5246495901639348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2656762295081965,
        "y": 3.131915983606557
      },
      "prevControl": {
        "x": 1.6902663934426223,
        "y": 2.7962602459016392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 6.340191745909916
  },
  "reversed": false,
  "folder": "Processor Three (L4) Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}