{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.799319195121396,
        "y": 2.497797536310218
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.113811307120398,
        "y": 1.9590267156159085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.375,
        "y": 0.622
      },
      "prevControl": {
        "x": 1.6583544418985112,
        "y": 0.8410398942990508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left Three (L3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}