{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.823362710327635,
        "y": 2.5321091513251566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.137854822326637,
        "y": 1.9933383306308472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.57,
        "y": 0.681
      },
      "prevControl": {
        "x": 1.8533544418985113,
        "y": 0.9000398942990508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Three (L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}