{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.415,
        "y": 0.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8507461022433198,
        "y": 1.0207950735942988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.104815573770492,
        "y": 1.5495389344262287
      },
      "prevControl": {
        "x": 2.669070710756793,
        "y": 1.0086142768919817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Three (L4) Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}