{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.153280907051331,
        "y": 2.535760647688385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.949300185035492,
        "y": 1.6081771905216113
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.379,
        "y": 0.5905225409836055
      },
      "prevControl": {
        "x": 2.5096809823341326,
        "y": 0.6894443090021973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Three (L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}