{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.379,
        "y": 0.591
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8147461022433193,
        "y": 1.0567950735942993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1887295081967215,
        "y": 1.6574282786885248
      },
      "prevControl": {
        "x": 2.7529846451830227,
        "y": 1.1165036211542778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Three (L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}