{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.534,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9697461022433196,
        "y": 1.1757950735942986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2175,
        "y": 1.8897499999999992
      },
      "prevControl": {
        "x": 2.781755136986301,
        "y": 1.3488253424657521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Processor Three (L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": false
}