{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.546618869296304,
        "y": 2.6865306727478653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9594351676496493,
        "y": 2.102313371794572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.415,
        "y": 0.555
      },
      "prevControl": {
        "x": 1.6632260624772441,
        "y": 0.7866284902558057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Three (L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}