{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8712892213840377,
        "y": 4.1940624088006135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6077482876712332,
        "y": 4.678617294520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.646,
        "y": 6.662007705482146
      },
      "prevControl": {
        "x": 1.3071301369893407,
        "y": 5.730415239726027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Non-Processor Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}