{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8602042553342613,
        "y": 3.857779234462932
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7921490116782992,
        "y": 4.414755921527831
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.646,
        "y": 6.662
      },
      "prevControl": {
        "x": 1.0217465753424657,
        "y": 6.00087756849315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Non-Processor Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}