{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.871,
        "y": 4.1940624088006135
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8478700251913047,
        "y": 3.972410102739726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.923,
        "y": 1.2018954918032796
      },
      "prevControl": {
        "x": 1.3737705479452051,
        "y": 1.9531797383786222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}