{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.841,
        "y": 3.851
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.915705280130082,
        "y": 2.6843894732513824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.486,
        "y": 0.483
      },
      "prevControl": {
        "x": 2.616680982334131,
        "y": 0.5819217680185921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Processor Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}