{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.823,
        "y": 2.5321091513251566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.137492111999002,
        "y": 1.9933383306308472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.534,
        "y": 0.638
      },
      "prevControl": {
        "x": 1.8173540515524316,
        "y": 0.8570403992577122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Processor Three (L4) Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}