{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.945855487699628,
        "y": 6.934087997748374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.225,
        "y": 6.176793032786884
      },
      "prevControl": {
        "x": 2.7890095073246166,
        "y": 6.718029848142858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Non-Processor Three (L4) Red",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}