{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.451,
        "y": 7.519
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8868554876996277,
        "y": 7.053087997748373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2940528922859555,
        "y": 6.216405009335791
      },
      "prevControl": {
        "x": 2.858062399610572,
        "y": 6.757641824691764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Non-Processor Three (L4)",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -55.0
  },
  "useDefaultConstraints": false
}