{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5376647310098006,
        "y": 5.356628150236596
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9507004911993278,
        "y": 5.940628990290541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.415,
        "y": 7.424
      },
      "prevControl": {
        "x": 1.6635833507447089,
        "y": 7.192038111465412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.63753811293097
  },
  "reversed": false,
  "folder": "Non-Processor Three (L4) Blue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}