{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.823,
        "y": 5.52429710436717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1374035066522428,
        "y": 6.0631305186143365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.415,
        "y": 7.424
      },
      "prevControl": {
        "x": 1.6982389187668532,
        "y": 7.205048601521288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Non-Processor Three (L4)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}