{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Three Pt 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopCoralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoScoreLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4SetHeight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4AutoScore"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Three Pt 2"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCoralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Three Pt 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCoralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoScoreLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4SetHeight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4AutoScore"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Three Pt 4"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCoralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Three Pt 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCoralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoScoreRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4SetHeight"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4AutoScore"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Three Pt 6"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCoralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}