{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Processor Center Pt 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "StopCoralIntake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoScoreLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4SetHeight"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "L4AutoScore"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DoNothing"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Processor Center Pt 2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Processor Center Pt 3"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCoralIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoScoreRight"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "L4SetHeight"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "L4AutoScore"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunCoralIntake"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "StopCoralIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DoNothing"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Processor Center Pt 4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}