{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5163694519262676,
        "y": 2.664194206334114
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.929185750279613,
        "y": 2.079976905380821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 0.6222499999999991
      },
      "prevControl": {
        "x": 1.6229752488094698,
        "y": 0.8538793622246909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Left Three (L3)",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}